# spring-boot

./: README.md  pom.xml
demo/: pom.xml
demo.annotation/: pom.xml
demo.model/: pom.xml
demo.model/src/main/java/com/example/model/entity/: SuperEntity.java  User.java
demo.model/src/main/java/com/example/model/entity/enums/: AgeEnum.java  PhoneEnum.java
demo/src/main/java/com/example/springdemo/: SpringDemoApplication.java
demo/src/main/java/com/example/springdemo/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/springdemo/controller/: HelloController.java  HttpClientController.java  UserController.java
demo/src/main/java/com/example/springdemo/entity/: SuperEntity.java  User.java
demo/src/main/java/com/example/springdemo/entity/enums/: AgeEnum.java  PhoneEnum.java
demo/src/main/java/com/example/springdemo/mapper/: SuperMapper.java  UserMapper.java
demo/src/main/java/com/example/springdemo/service/: IUserService.java
demo/src/main/java/com/example/springdemo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/configs/: mybatis-config.xml  spring-mybatis.xml
demo/src/main/resources/sqlmap/: UserMapper.xml
demo/src/test/java/com/example/springdemo/: SpringDemoApplicationTestsBase.java  commonsuite.xml
demo/src/test/java/com/example/springdemo/controller/: HelloControllerTest.java
mybatis.plus.actable/: pom.xml
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/annotation/: Column.java  LengthCount.java  Table.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/command/: BaseModel.java  CreateTableParam.java  SysMysqlColumns.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/constants/: MySqlTypeConstant.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/dao/common/: BaseMysqlCRUDMapper.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/dao/system/: CreateMysqlTablesMapper.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/manager/common/: BaseMysqlCRUDManager.java  BaseMysqlCRUDManagerImpl.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/manager/system/: SysMysqlCreateTableManager.java  SysMysqlCreateTableManagerImpl.java
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/mapping/common/: BaseMysqlCRUDMapper.xml
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/mapping/system/: CreateMysqlTablesMapper.xml
mybatis.plus.actable/src/main/java/com/mybatis/plus/actable/utils/: ClassTools.java
