server.port=${port}
server.servlet.context-path=${contextPath}
swagger.enable=${enableSwagger}
validationQuery=select 1
username=${mysql.username}
#mybatis-plus.type-enums-package=com.example.springdemo.entity.enums
mybatis.model.pack=com.example.model.entity
mybatis.table.auto=update
mybatis.database.type=mysql