server.port=${port}
server.servlet.context-path=${contextPath}
swagger.enable=${enableSwagger}
validationQuery=select 1

#mybatis-plus.type-enums-package=com.example.springdemo.entity.enums
mybatis.table.auto=update
mybatis.model.pack=com.example.springdemo.entity
mybatis.database.type=mysql