server.port=${port}
server.servlet.context-path=${contextPath}
swagger.enable=${enableSwagger}
validationQuery=select 1
username=${mysql.username}
#mybatis-plus.type-enums-package=com.example.springdemo.entity.enums
mybatis.model.pack=com.example.model.entity
mybatis.table.auto=none
mybatis.database.type=mysql

#Httpclient
#连接池的最大连接数，0代表不限；如果取0，需要考虑连接泄露导致系统崩溃的后果
spring.restTemplate.maxTotalConnect=1000
spring.restTemplate.maxConnectPerRoute=200
spring.restTemplate.connectTimeout=3000
spring.restTemplate.readTimeout=5000
spring.restTemplate.charset=UTF-8